茶港门#
1#
茶港门是武汉大学的一个侧门，茶港门内住的大片武汉大学的教职工#
工学部菜市场#
2#
工学部菜市场有武大美食一条街之称，是游客享受地方美食的好去处#
武大二附小#
3#
武汉大学的一所附属小学，旁边是桂圆学生住宿区#
西一门#
4#
武汉大学西大门，出门便是二环线，交通便利#
化院#
5#
武汉大学化学学院，国家重点实验室#
教五#
6#
文理学部第五教学楼，旁边是珞珈广场，教四楼和图书馆，是游客参观武大的好去处#
牌坊#
7#
武汉大学正门牌坊，历史悠久，后面刻有“文法理工农医”标志着武汉大学综合实力的强劲#
生科院#
8#
武汉大学生命科学院，坐落在在珞珈广场旁，是武汉大学的强势学科#
新图书馆/物院#
9#
新图书馆是武汉大学最大最好的图书馆之一，藏书丰富，外观设计优美，它的旁边就是物理学院#
鉴湖/万林#
10#
万林艺术博物馆外观奇特，馆内市场有各种大师的艺术品展览，屋顶有咖啡馆观景台值得一去，旁边是武大鉴湖#
樱花城堡#
11#
武汉大学樱花城堡是全国历史最悠久，最漂亮的宿舍楼之一，城堡上建有老图书馆，理学楼和数学学院#
梅园小操场#
12#
梅园操场可以进行各球类运动，也有文艺晚会，梅操电影不时在操场举行#
行政楼#
13#
武汉大学行政楼是武汉大学最具标志性的建筑，学校的各位领导在里办公#
马院#
14#
武汉大学马克思主义学院是全国乃至全世界最好的马克思主义学院#
珞珈山庄#
15#
珞珈山庄坐落在珞珈山下，可以提供给游客吃饭住宿的地方#
枫园#
16#
枫园有包括经管学院，艺术学院，马克思主义学院等等学院的宿舍楼和教学楼#
湖滨#
17#
湖滨片区住有许多文科学院的学生，湖滨宿舍地理位置优越，出门便是东湖湖畔#
凌波门#
18#
湖滨宿舍区的大门，出门便是东湖环湖公路，一般在23点关门#
杨波门#
19#
武汉大学东门，旁边有艺术学院院办和排练室，出门便是市民健身春游的胜地――东湖绿道#
教三/教六#
20#
文理学部教三教六教学楼坐落在桂圆宿舍区和桂圆操场之间，是同学们平时上课自习的地方#
教四#
21#
文理学部第四教学楼，设计别具一格，古色古香，同时也开设有心理诊疗室#
宋卿/鲲鹏广场#
22#
宋卿体育馆由宋卿先生的儿子捐赠，是一座经常举行各类篮球赛的室内体育馆，旁边小小的广场就是鲲鹏广场#
新传院#
23#
新闻传播学院，武汉大学一流学科，坐落在去往湖滨宿舍区的交叉路口#
计算机学院/桂圆#
24#
计算机学院是武汉大学一流学科，坐落在桂圆食堂和卓尔体育馆的旁边，出去便是西门，地理位置优越#
理教楼#
25#
理教楼，又名理学院，是武汉大学早期建筑，也是最早的阶梯教室，现仍作为教学楼供师生使用#
万林/梅园#
26#
梅园是武汉大学文理学部众多学生宿舍区之一，此处不远的梅园食堂值得一去#
2#茶港路一段*
1#茶港路一段 3#茶港路二段 4#工西路* 
2#茶港路二段 24#桂圆一路*
2#工西路 5#卓尔路*
4#卓尔路 7#自强大道 6#自强大道*
5#自强大道 24#桂圆一路 20#桂园二路 21#自强大道*
5#自强大道 8#育才路*
7#育才路 9#科技路*
8#科技路 10#科技路*
9#科技路 21#自强大道 22#樱花大道 11#樱花大道 12#文体路 26#自强大道*
22#樱花大道 10#樱花大道 25#樱花大道*
10#文体路 25#文体路 13#经九一二操场 26#林间小道*
26#自强大道 12#经九一二操场 14#自强大道*
13#自强大道 23#人文路 15#人文路*
14#人文路 16#枫园路*
15#枫园路 17#侧船山路 19#扬波路*
16#侧船山路 23#湖滨路 18#凌波路*
17#凌波路*
16#扬波路*
6#桂园二路 24#桂园路 22#桂园路*
6#自强大道 10#自强大道 22#桂园二路*
20#桂园路 11#樱花大道 21#桂园二路 10#樱花大道*
25#樱花大道 17#湖滨路 14#人文路*
3#桂圆一路 20#桂园路 6#桂圆一路*
23#樱花大道 12#文体路 11#樱花大道*
10#自强大道 12#林间小道 13#自强大道*